<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quanlyloaisach.QuanLyLoaiSachFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/wrap">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tang"
            android:text="Tăng"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_giam"
            android:text="Giảm"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/blue"
        android:outlineAmbientShadowColor="@color/blue"
        app:borderWidth="0dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_add"/>

</RelativeLayout>