<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_ma_loai_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên loại sách: CNTT" />
        <TextView
            android:id="@+id/tv_ten_loai_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ma_loai_sach"
            android:text="Tên loại sách: CNTT" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>