<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tên sách: hêhhheheheheh"
            android:id="@+id/tv_ten_sach"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 1000000000000000"
            android:id="@+id/tv_so_luong"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>